# MySQL
MYSQL_ROOT_PASSWORD=shopper_root_pw
MYSQL_DATABASE=shopper_db
MYSQL_USER=shopper_user
MYSQL_PASSWORD=shopper_pw
MYSQL_PORT=3306

# Entrar como usuário
#DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:${MYSQL_PORT}/${MYSQL_DATABASE}
# Entrar como root
DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@localhost:${MYSQL_PORT}/${MYSQL_DATABASE}